$util.qr($ctx.stash.put("x-correlation-id", $ctx.request.headers['x-amzn-trace-id'].substring(16)))
#if (!$util.isNull($ctx.args.first))
    #set ($valid = $ctx.args.first > 0 && $ctx.args.first <= 20)
    $util.validate($valid, "Page size needs to be in range (1, 20)")
    #set ($size = $ctx.args.first)
#else
    #set ($size = 20)
#end
{
    "version": "2017-02-28",
    "operation": "Query",
    "query" : {
      "expression": "sk = :sk and gsi1sk = :gsi1sk",
        "expressionValues" : {
          ":sk" : { "S" : "FAV#$ctx.identity.sub" },
          ":gsi1sk" : { "S" : "ACTIVE" }
        }
    },
    "index": "gsi-1",
    "limit": $size,
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.after, null))
    }