
query ff {
  thingsToDo {
    totalCount
    edges {
      node {
        id
        name
        imageUri
      }
    }
  }
}

mutation publis {
  publish(input: {
    thingToDoId: "ed0312e0-124b-5c49-954f-33421cbb3d97"
  }) {
    id
    name
  }
}

query bystatus {
  thingsToDoByStatus(status: DRAFT) {
    edges {
      node {
        id
        name
      }
    }
  }
}

mutation newversion {
  newVersion(input: {
    thingToDoId: "024b962a-4e24-5386-91fa-e492bf38cf2e"
  }) {
    id
    name
  }
}

mutation createrec {
  createRecurringEvent(input:{
    name: "test"
    description: "desc"
    where: {
      name: "where name"
      location: {
        lat: 21
        lon: 55
     }
      address: {
        city: "w-wa"
        street: "prosta 11"
        zipCode: "00-222"
      }
    }
    contact: {
      email: "aaa@onet.pl"
      phone: "434422333"
      www: "https://example.com"
    }
    target: {
      age: {
        from: 3
        to: 23
      }
      type: [CHILD]
    }
    bookingMandatory: false
    adultMandatory: false
    category: MUSIC
    price: {
      from: 10.30
      to: 103.42
    }
    schedule: {
      when: {
        date: {
          from: "2019-12-01"
          to: "2019-12-31"
        }
        time: {
          from: "10:00:00Z"
          to: "12:00:00Z"
        }
      }
      times: [
        {dayOfWeek: MON
        hours: {
          from: "10:00:00Z"
          to: "12:00:00Z"
        }}
        {dayOfWeek: TUE,
        hours: {
          from: "14:00:00Z"
          to: "18:00:00Z"
        }}
      ]
    }
  }) {
    id
    imageUri
  }
  }
  
  mutation createplace {
  createPlace(input:{
    name: "testplace"
    description: "desc"
    where: {
      name: "where name"
      location: {
        lat: 21
        lon: 55
     }
      address: {
        city: "w-wa"
        street: "prosta 11"
        zipCode: "00-222"
      }
    }
    contact: {
      email: "aaa@onet.pl"
      phone: "434422333"
      www: "https://example.com"
    }
    target: {
      age: {
        from: 3
        to: 23
      }
      type: [CHILD]
    }
    bookingMandatory: false
    adultMandatory: false
    category: RESTAURANT
    schedule: {
      when: {
        date: {
          from: "2019-12-01"
          to: "2019-12-31"
        }
        time: {
          from: "10:00:00Z"
          to: "12:00:00Z"
        }
      }
      times: [
        {dayOfWeek: MON
        hours: {
          from: "10:00:00Z"
          to: "12:00:00Z"
        }}
        {dayOfWeek: TUE,
        hours: {
          from: "14:00:00Z"
          to: "18:00:00Z"
        }}
      ]
    }
  }) {
    id
    imageUri
  }
  }

  mutation createevt {
  createEvent(input:{
    name: "testevent"
    description: "desc"
    where: {
      name: "where name"
      location: {
        lat: 21
        lon: 55
     }
      address: {
        city: "w-wa"
        street: "prosta 11"
        zipCode: "00-222"
      }
    }
    contact: {
      email: "aaa@onet.pl"
      phone: "434422333"
      www: "https://example.com"
    }
    target: {
      age: {
        from: 3
        to: 23
      }
      type: [CHILD]
    }
    bookingMandatory: false
    adultMandatory: false
    category: DANCE
    
      when: {
        date: {
          from: "2019-12-01"
          to: "2019-12-31"
        }
        time: {
          from: "10:00:00Z"
          to: "12:00:00Z"
        }
      }
          price: {
      from: 10.30
      to: 103.42
    }
  }) {
    id
    imageUri
  }
  }
  
  mutation updateevt {
  updateEvent(input:{
    id: "db59543b-fc21-5b93-a162-383f6fc4873d"
    event:{
    name: "testevent2"
    description: "desc"
    where: {
      name: "where name"
      location: {
        lat: 21
        lon: 55
     }
      address: {
        city: "w-wa"
        street: "prosta 11"
        zipCode: "00-222"
      }
    }
    contact: {
      email: "aaa@onet.pl"
      phone: "434422333"
      www: "https://example.com"
    }
    target: {
      age: {
        from: 3
        to: 23
      }
      type: [CHILD]
    }
    bookingMandatory: false
    adultMandatory: false
    category: DANCE
    
      when: {
        date: {
          from: "2019-12-01"
          to: "2019-12-31"
        }
        time: {
          from: "10:00:00Z"
          to: "12:00:00Z"
        }
      }
          price: {
      from: 10.30
      to: 103.42
    }
  }}) {
    id
    name
    imageUri
  }
  }  
