$util.qr($ctx.stash.put("x-correlation-id", $ctx.request.headers['x-amzn-trace-id'].substring(16)))
#if (!$util.isNull($ctx.args.first))
    #set ($valid = $ctx.args.first > 0 && $ctx.args.first <= 20)
    $util.validate($valid, "Page size needs to be in range (1, 20)")
    #set ($size = $ctx.args.first)
#else
    #set ($size = 10)
#end
{
    "version": "2017-02-28",
    "operation": "Query",
    "query" : {
      "expression": "sk = :ttd and begins_with(gsi1sk, :status)",
        "expressionValues" : {
          ":status" : { "S" : "PENDING" },
          ":ttd": { "S": "TTD"}
        }
    },
    "index": "gsi-1",
    "limit": $size,
    "nextToken": #if ($util.isNullOrBlank($ctx.args.after)) null #else "$ctx.args.after" #end
}
